import requests
import time

def download_4000_fixed(query, filename):
    url = "https://rest.uniprot.org/uniprotkb/search"
    all_seqs = []
    size = 500

    for offset in range(0, 4000, size):
        params = {
            'query': query,
            'format': 'fasta',
            'size': size,
            'offset': offset
        }

        r = requests.get(url, params=params)
        r.raise_for_status()

        text = r.text.strip()
        if not text or text.startswith('No results'):
            break

        seq_count = len([s for s in text.split('>') if s.strip()])
        all_seqs.append(text)

        print(f"Page {offset//500 + 1}: {seq_count} seqs")
        time.sleep(0.2)

        if seq_count < size:
            break

    final_fasta = ''.join(all_seqs)
    with open(filename, 'w') as f:
        f.write(final_fasta)

    total = len([s for s in final_fasta.split('>') if s.strip()])
    print(f"SAVED {total} sequences → {filename}")

# ✅ WORKING queries:
download_4000_fixed("organism_id:11676", "hiv_4000.fasta")     # HIV-1
download_4000_fixed("organism_id:2697049", "sarscov2_4000.fasta")  # SARS-CoV-2 


